<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.10axtj51xj30e11e297wg1t9gt8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.07izw4l0vb964k14bnrqv1g192ax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/travishenderson/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.07izw4l0vb964k14bnrqv1g192ax' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07izw4l0vb964k14bnrqv1g192ax' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Null - Returned Orders ' datatype='integer' name='[Calculation_98164455806267392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END, 0)' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_98164455822073857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_20F9E05D4D4E4F12A0354B58EC900573]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category/Sub-category returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10axtj51xj30e11e297wg1t9gt8h' />
          </datasources>
          <datasource-dependencies datasource='federated.10axtj51xj30e11e297wg1t9gt8h'>
            <column caption='Null - Returned Orders ' datatype='integer' name='[Calculation_98164455806267392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END, 0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98164455806267392]' derivation='Sum' name='[sum:Calculation_98164455806267392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10axtj51xj30e11e297wg1t9gt8h].[none:Category:nk] / [federated.10axtj51xj30e11e297wg1t9gt8h].[none:Sub-Category:nk])</rows>
        <cols>[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10axtj51xj30e11e297wg1t9gt8h' />
          </datasources>
          <datasource-dependencies datasource='federated.10axtj51xj30e11e297wg1t9gt8h'>
            <column caption='Null - Returned Orders ' datatype='integer' name='[Calculation_98164455806267392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END, 0)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98164455806267392]' derivation='Sum' name='[sum:Calculation_98164455806267392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10axtj51xj30e11e297wg1t9gt8h].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Calculation_98164455806267392]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10axtj51xj30e11e297wg1t9gt8h].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10axtj51xj30e11e297wg1t9gt8h].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]' />
              <text column='[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10axtj51xj30e11e297wg1t9gt8h].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate per States '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10axtj51xj30e11e297wg1t9gt8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10axtj51xj30e11e297wg1t9gt8h'>
            <column caption='Null - Returned Orders ' datatype='integer' name='[Calculation_98164455806267392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END, 0)' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_98164455822073857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98164455806267392]' derivation='Sum' name='[sum:Calculation_98164455806267392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98164455822073857]' derivation='User' name='[usr:Calculation_98164455822073857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]' included-values='in-range'>
            <min>50</min>
            <max>375</max>
          </filter>
          <slices>
            <column>[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10axtj51xj30e11e297wg1t9gt8h].[none:City:nk]' />
              <size column='[federated.10axtj51xj30e11e297wg1t9gt8h].[none:State:nk]' />
              <lod column='[federated.10axtj51xj30e11e297wg1t9gt8h].[sum:Calculation_98164455806267392:qk]' />
              <lod column='[federated.10axtj51xj30e11e297wg1t9gt8h].[usr:Calculation_98164455822073857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10axtj51xj30e11e297wg1t9gt8h].[Latitude (generated)]</rows>
        <cols>[federated.10axtj51xj30e11e297wg1t9gt8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
